html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
*{
  /*font-family: 'Montserrat', sans-serif;*/
  box-sizing: border-box;
}

body {
  height: 99%;
  width: 99%;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  border:3px solid red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#myDropdown1, #myDropdown2{
  overflow-y:scroll; 
  height:200px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display:block;
}
#currencies, #monies{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
section{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    width:60%;
    box-shadow: 3px 3px dimgray;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    border: 1px solid yellow;
}
.navItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
}
#location{
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    width:100%
}
#left{
    width:30%;
    height: 5rem;
}
#right{
  padding-left: 1rem;
  padding-right: 1rem;
}
.links{
    width:100%;
    text-align: right;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid blue;
    box-shadow: 3px 3px dimgray;
    padding: 1rem;
    margin: 1rem;
    padding-top: 0;
    height:95%;
}
section>div{
  margin: 1rem;
}
img{
    width:100%;
    height:100%;
}
.rates>p{
    margin: 0;
}
input{
  padding: 1rem;
  border-radius: .4rem;
  box-shadow: 3px 3px dimgray;
  margin-bottom: .5rem;
}
a{
  cursor: pointer;
  text-align: center;
}
button{
  width: 5rem;
  padding: .5rem;
  text-align: center;
  cursor: pointer;
  margin-bottom: .5rem;
  border-radius: .4rem;
  box-shadow: 3px 3px dimgray;
}
button.disabled{
  cursor: no-drop;
}
.dropdown>input{
  text-align: center;
}
.error{
  padding-top: 1rem;
  color:red;
  text-align: center;
  display: none;
}
.main{
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; 
}
input{
  width: 100%;
}
#loader{
  margin-top: 1rem;
}
a{
  text-decoration: none;
}
#mainh2{
 margin-top: 1rem; 
}
@media only screen and (max-width: 600px) {
  body{
    height: 95%;
    width: 95%;
  }
  #left{
    width:100%;
    height: 5rem;
  }
  header{
    width:100%;
  }

  #currencies, #monies{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
}

section{
  width:100%;
}
#currencies>p, #monies>p{
  margin-left: 2px;
  margin-right: 2px;
}
main{
  height:80%;
}
}
@media only screen and (max-width: 300px) {
  #left{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #left>p{
    margin: 0px;
  }
  header{
    height: 7rem;
  }
}