<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='hwstyles.css' type="text/css" rel='stylesheet'>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <title>landing page</title>
  <style>
    *{
  box-sizing:border-box;
  font-family: 'Lato', sans-serif;
}
body{
  width: 100%;
  height:100%
}
.maincontainer{
  display:flex;
  flex-direction:column; 
  background-color:#eeeeee;
}
.container{
  display:flex;
  flex-direction:column;
  height: 100%;
  width: 100%;
  background-color:#eeeeee;
}
#hero{
  height: 44px;
}
header{
  display:flex;
  flex-direction:row;
  position: fixed;
  top: 0;
  justify-content: space-around;
  width: 100%;
  background-color:#eeeeee;
}
#logo{
  width:70%;
}
.options{
  display:flex;
  width:30%;
  justify-content: space-around;
}
form{
display:flex;
  flex-direction:column;
  align-items:center;
}
#loginbutton{
  min-width: 150px;
  text-align: center;
  background-color: #f1c40f;
  margin-bottom: 8px;
}
article{
  display:flex;
  align-self: center;
  width: 80%;
}
#prices
{
  display: flex;
  width: 80%;
}
#video{
  width:60%;
  align-self:center;
  text-align:center;
}
article#prices{
   display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
}
.pbox{
  text-align:center;
  border: 1px solid black;
  margin: 10px;
  width: 20%;
  border-radius:5px;
}
h4{
  margin-top:0px;
padding-top:8px;
  background-color:lightgrey;
  }

  svg{
  color: darkorange;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.select{
  margin-top:18px;
  margin-bottom:8px;
}

footer{
  display:flex;
  flex-direction:column;
  width:80%;
   align-self:center;
  align-items:flex-end;
  background-color:lightgrey;
}
#svgs{
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: center;
}

a{
text-decoration:none;
color:black;
}
#foptions>p{
  padding-top: 0px;
  margin-top: 0px;

}
  </style>
</head>
<body>
  <div class="maincontainer">
    <header>
        <div id="logo"><image src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" width=280px style="margin-top: 10px"></image></div>
        <nav class="options">
          <p><a href="#article">Features</a></p>
          <p><a href="#video">How It Works</a></p>
          <p><a href="#prices">Pricing</a></p>
        </nav>
    </header>
    <div id="hero"></div>
    <div class="container">
      <form>
        <h2>Handcrafted, home-made masterpieces</h2>
        <input type="text"name="email"placeholder="Enter Your Email Address" style="width:350px;"></input><br>
      <button id="loginbutton"> Get Started</button>
      </form>
      <article>
        <div id="svgs">
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 384 512"><path d="M153.6 29.9l16-21.3C173.6 3.2 180 0 186.7 0C198.4 0 208 9.6 208 21.3V43.5c0 13.1 5.4 25.7 14.9 34.7L307.6 159C356.4 205.6 384 270.2 384 337.7C384 434 306 512 209.7 512H192C86 512 0 426 0 320v-3.8c0-48.8 19.4-95.6 53.9-130.1l3.5-3.5c4.2-4.2 10-6.6 16-6.6C85.9 176 96 186.1 96 198.6V288c0 35.3 28.7 64 64 64s64-28.7 64-64v-3.9c0-18-7.2-35.3-19.9-48l-38.6-38.6c-24-24-37.5-56.7-37.5-90.7c0-27.7 9-54.8 25.6-76.9z"/></svg></p>
          <p><svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" viewBox="0 0 16 16"><path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg></p>
          <p><svg xmlns="http://www.w3.org/2000/svg"fill="currentColor"viewBox="0 0 16 16"><path d="M2 6h10v4H2V6z"/><path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h10zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z"/></svg></p>
        </div>
        <div id="artcontent">
          <p>
            <h3>Premium Materials</h3>
    Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
          </p>
          <p>
            <h3>Fast Shipping</h3>
    We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
          </p>
          <p>
            <h3>Quality Assurance</h3>
    For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
          </p>
        </div>
      </article>
      <section id="video"><iframe width="620" height="335"
src="https://www.youtube.com/embed/y8Yv4pnO7qc">
</iframe>
</iframe></section>
      <article id ="prices">
        <section class="pbox">
          <h4>TENOR TROMBONE</h4>
          <div class= "details"><div class="price">$600</div><br>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum dolor.<br>Lorem ipsum.<br></div>
          <button class="select">Select</button>
        </section>
        <section class="pbox">
          <h4>BASS TROMBONE</h4>
          <div class= "details"><div class="price">$900</div><br>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum dolor.<br>Lorem ipsum.<br></div>
          <button class="select">Select</button>
        </section>
        <section class="pbox">
          <h4>VALVE TROMBONE</h4>
          <div class= "details"><div class="price">$1200</div><br>Plays similar to a Trumpet<br>Great for Jazz Bands<br>Lorem ipsum dolor.<br>Lorem ipsum.<br></div>
          <button class="select">Select</button>
        </section>
      </article>
      <footer>
        <div id="foptions">
          <p><a>Privacy</a> <a>Terms</a> <a>Contact</a></p>
        </div>
        <div>Copyright 2016, Original Trombones</div>
      </footer>
    </div>   
</div>
</body>
</html>

