<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Memory Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      *{
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
      }
      html{ 
        min-height: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:60%;
        background-image: linear-gradient(to top, lightblue , lightskyblue);
      }
      
      .row{
        display: flex;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cell{
        width:4rem;
        height:4rem;
        border:3px solid black;
        padding-top: .5rem;
        font-size: 2rem;
        text-align: center;
        margin:.3rem;
        border-radius: .4rem;
      }
      .cell:hover{
        border:3px solid white;
        cursor: pointer;
      }
      .matched{
        background-color: aqua;
        border:3px solid black;
      }
      #mBn{
        display: none;
      }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <div class="container">
        <div class="row" >
            <p class="cell" id="00"></p>
            <p class="cell" id="01"></p>
            <p class="cell" id="02"></p>
            <p class="cell" id="03"></p>
        </div>
        <div class="row" >
            <p class="cell" id="10"></p>
            <p class="cell" id="11"></p>
            <p class="cell" id="12"></p>
            <p class="cell" id="13"></p>
        </div>
        <div class="row" >
            <p class="cell" id="20"></p>
            <p class="cell" id="21"></p>
            <p class="cell" id="22"></p>
            <p class="cell" id="23"></p>
        </div>
        <div class="row" >
            <p class="cell" id="30"></p>
            <p class="cell" id="31"></p>
            <p class="cell" id="32"></p>
            <p class="cell" id="33"></p>
        </div>
    </div>
    <button type="button" id="mBn"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"></button>
      
      <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="text-align: center;">
                
                <div class="modal-body" >
                  <h2> CONGRATULATIONS 🎉</h2>
                  <p>YOU WON</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" id=restart class="btn btn-primary" data-bs-dismiss="modal">Play Again</button>
                </div>
              </div>
            </div>
          </div>
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        state=0
        prev=""
        emojis={"a":"🔥","b":"🔌","c":"💣","d":"🚨","e":"🛸","f":"👽","g":"🚀","h":"🎥"}
        matched=0
        let m=[[],[],[],[]];
        //initialize the grid
        function initializeGrid(){
            l=[]
            for(let i=0;i<16;i++){
            var f=1;
            while(f){
                x=Math.floor(Math.random() * 16);
                if (!l.includes(x)){
                l.push(x)
                f=0
                }
            }
            }
            for(let i=0;i<16;i++){
            if(i==0||i==1){
                m[Math.floor(l[i]/4)][l[i]%4]="a"
            }
            if(i==2||i==3){
                m[Math.floor(l[i]/4)][l[i]%4]="b"
            }
            if(i==4||i==5){
                m[Math.floor(l[i]/4)][l[i]%4]="c"
            }
            if(i==6||i==7){
                m[Math.floor(l[i]/4)][l[i]%4]="d"
            }
            if(i==8||i==9){
                m[Math.floor(l[i]/4)][l[i]%4]="e"
            }
            if(i==10||i==11){
                m[Math.floor(l[i]/4)][l[i]%4]="f"
            }
            if(i==12||i==13){
                m[Math.floor(l[i]/4)][l[i]%4]="g"
            }
            if(i==14||i==15){
                m[Math.floor(l[i]/4)][l[i]%4]="h"
            }
            }
        }
        //Listen for a click on each cell
        var boxList = document.querySelectorAll(".cell");
        boxList.forEach(box => {
            box.addEventListener('click', boxOperation);
        });

        //What the script does when each cell is clicked
        function boxOperation(){
        var x = Number(this.id[0]);
        var y = Number(this.id[1]);
        document.getElementById(this.id).innerHTML=emojis[m[x][y]];
        document.getElementById(this.id).removeEventListener('click', boxOperation);
        
        if(state==1){
            if(m[Number(prev[0])][Number(prev[1])]!=m[Number(this.id[0])][Number(this.id[1])]){
                setTimeout(() => {
                    document.getElementById(this.id).innerHTML="";
                    document.getElementById(this.id).addEventListener('click', boxOperation);
                    document.getElementById(this.id).style.border="3px solid black"
                    document.getElementById(prev).innerHTML="";
                    document.getElementById(prev).addEventListener('click', boxOperation);
                    document.getElementById(prev).style.border="3px solid black"
                }, 500);
            }
            else{
                document.getElementById(this.id).classList.add("matched");
                document.getElementById(prev).classList.add("matched");
                matched++;
                if (matched==8){
                    document.getElementById("mBn").click();
                }
            }
            state=0
        }
        else{
            state=1
            prev=this.id  
        }
      }
      document.getElementById("restart").addEventListener('click',()=>{
        state=0
        matched=0
        prev=""
        initializeGrid()
        boxList.forEach(box => {
            box.classList.remove("matched");
            box.addEventListener('click', boxOperation);
            box.innerHTML="";
        });
      });
      document.addEventListener("DOMContentLoaded",initializeGrid);
    </script>
    
</body>
</html>