<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS practice!</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #container{
    display:flex;
    flex-direction: column;
    width:50%;
    position: absolute;
    max-width:300px;
    align-items:center;
    justify-content:center;
    border-radius: 15px;
    color:rgb(177, 182, 250);
    border:3px solid  rgb(33, 33, 65);
    background-color: rgb(62, 62, 78);
    transform: translateX(50%);
    }
    .content{
    width:70%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin-bottom:25px;
    }
    button:hover{
      cursor: pointer;
    }
    ul{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    margin: 0px;
    padding:0px;
    width:100%;
    list-style:none;
    }
    #add{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    width:70%; 
    margin-bottom:25px;
    }
    input{
    height:20px;
    width:70%;
    margin:5px;
    border-radius:3px;
    color:rgb(177, 182, 250);
 padding:2px;
 background-color: rgb(115, 115, 138);}
    #form{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    li{
    width:100%;
    margin:3px;
    display:flex;
    justify-content:space-between;
    }
    h2{
    margin:0px;
    border-bottom: 4px solid  rgb(33, 33, 65);
    width:100%;
    }

#header2{
  display:flex; 
  justify-content:space-between;
  width:100%;
}  
#tab{
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color:white;
  width:100%;
  background-color: rgb(33, 33, 65);
  user-select: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
#tab:hover{
  cursor: move;
}
button{
 border: 2px solid rgb(33, 33, 65);
 color:rgb(192, 195, 228);
 border-radius: 3px;
 padding:2px;
 background-color: rgb(115, 115, 138);
}
</style>
  <script>  
    var a=1;
    function ready(){
    var input = document.getElementById("inputBox");
    input.addEventListener("keydown", function(e){
    if (e.key=="Enter")
      addFunction();
    });

    document.getElementById("tab").addEventListener("mousedown",function(){
  document.getElementById("tab").addEventListener("mousemove",dragFunction)
});
document.addEventListener("mouseup",function(){
  document.getElementById("tab").removeEventListener("mousemove",dragFunction)
});
    };
    document.addEventListener("DOMContentLoaded",ready);

    function removeFunction(d){
    let get = d.getAttribute('id');
    var b=document.getElementById(get);
    b.removeChild(b.lastElementChild);
    var l="h3" + get;
    var val = document.getElementById(l).innerHTML;
    document.getElementById(l).innerHTML="<s>"+val+"</s>";
    };
    function addFunction(){
    var val = document.getElementById("inputBox").value;
    if(val !="" && val!=" " ){
    var newList = document.createElement("li");
    newList.setAttribute("id",a);
    var item = document.createElement("h3");
    item.innerHTML = val;
    var l="h3"+a;
    item.setAttribute("id",l);
    newList.appendChild(item);
    document.getElementById("list").appendChild(newList);
    var newButton = document.createElement("button");
    newButton.innerHTML = "Done";
    newButton.setAttribute("id",a);
    newButton.setAttribute("onClick","removeFunction(this)");
    document.getElementById(a).appendChild(newButton);
    document.getElementById(a).style.display="flex";
    document.getElementById(a).style.height="30px";
    document.getElementById(a).style.alignItems="center";
    document.getElementById("inputBox").value="";
    a=a+1;}
    };
    function clearFunction(){
    document.getElementById("list").innerHTML="";
    };
    function dragFunction({movementX, movementY}){
      let getStyle = window.getComputedStyle(document.getElementById("container"));
      let left = parseInt(getStyle.left);
      let top = parseInt(getStyle.top);
      l=left + movementX;
      t=top + movementY;
      l.toString();
      t.toString();
      l=l+"px";
      t=t+"px";
      document.getElementById("container").style.left=l;
      document.getElementById("container").style.top=t;
    }
  </script>
</head> 
<body>
  <section id='container'>
    <div id="tab"><b>...</b></div>
    <h1>To-Do List</h1>
    <div id='add'>
      <h2>ADD ITEM</h2>
      <div id="form"><input id="inputBox" type='text'>
      <button onClick="addFunction()">Add</button></div> 
    </div>
    <div class='content'>
        <div id="header2"><h2>TO-DO </h2><button onClick="clearFunction()">clear list</button></div>
      <ul id="list" >
     </ul>
    </div>
  </section>
</body>